<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="./Navbar.css">
    <link rel="stylesheet" href="./home.html">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container5{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        flex-wrap: wrap;

    }
    .container5 div{
        width: 26%;
        margin: 20px;
    }
    .container6{
        width: 100%;
        /* height: 500px; */
        display: flex;
        flex-wrap: wrap;
    }
    img{
        border: 2px solid transparent;
        border-radius: 50%;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <a href="./home.html"><li>Home</li></a>
            <a href="./category.html"><li>Category</li></a>
            <a href="./feedback.html"><li>Feedback</li></a>
            <a href="./Contact Us.html"><li>Contact Us</li></a>
            <a href="./signup.html"><li>SignUp</li></a>
            <a href="./login.html"><li>Login</li></a>
        </ul>
    </div>
    <div class="container5" style="display: flex;width: 100%;flex-wrap: wrap;justify-content: space-evenly;">
        <div><a href="./category6.html"><img src="https://images.unsplash.com/photo-1641457474717-26e699f45414?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt=""></a></div>
        <div><a href="./Category1.html"><img src="https://images.unsplash.com/photo-1493119508027-2b584f234d6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt=""></a></div>
        <div><a href="./category2.html"><img src="https://images.unsplash.com/photo-1611597832906-c1c8033478ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt=""></a></div>
        <div><a href="./category4.html"><img src="https://images.unsplash.com/photo-1591337676887-a217a6970a8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt=""></a></div>
        <div><a href="./category5.html"><img src="https://5.imimg.com/data5/XI/IR/MY-6960771/fully-automatic-washing-machine-250x250.jpg" alt=""></a></div>
        <div><a href="./category3.html"><img src="https://images.unsplash.com/photo-1660391532247-4a8ad1060817?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=581&q=80" alt=""></a></div>
    </div>
    
</body>
</html>