<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Navbar.css">
    <title>Contact Us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background:url("./imgContact.jpg.jpg");
        background-size: cover;
        background-position: center;
        height: 300px;

    }
    a{
        text-decoration: none;
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 40px;
        font-style: normal;
        color:lightcoral;

    }
    p{
        text-align: center;
        font-size: 40px;
        color:brown;
    }
    h6{
        color:brown;
    }
    h6{
        text-align: center;
        font-size: 30px;
    }
    img{
        height: 450px;
    }
    form button{
        background: #f9004d;
        color: black;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    form button:hover{
       background: transparent;
       border: 2px solid #f9004d;
       cursor: pointer; 
    }
    h2{
        font-size: 40px;
        color: #f9004d;
    }
    container9{
        display: flex;
    }
    .container9 {
        display: flex;
    }
    .input-box{
        border-radius: 40px;
        padding: 10px;
        margin: 15px 0;
        width: 100%;
        border: 2px solid #444;
        outline: none;
        height: 50px;
    }
    form{
       width: 650px;
       box-shadow: 0 0 3px 0 #f9004d;
       background: #fff;
       padding: 10px;
       margin: 100px;
       text-align: center;
    }
    hr{
      margin-top: 10px;
      width: 100%;
    }
    .container8{
        margin: 0%;
        padding: 10px;
        display: flex;
        text-align: center;
    }

</style>
<body>
    <div class="navbar">
        <ul>

            <a href="./home.html"><li>Home</li></a>
            <a href="./category.html"><li>Category</li></a>
            <a href="./feedback.html"><li>Feedback</li></a>
            <a href="./Contact Us.html"><li>Contact Us</li></a>
            <a href="./signup.html"><li>SignUp</li></a>
            <a href="./login.html"><li>Login</li></a>
        </ul>
    </div>
    <div class="container7">
        <p>CONTACT</p>
        <hr>
        <h6>For all inquiries, please contact us by telephone or email</h6>

    </div>
<div class="container9">
    <div class="container6">
        <img src="https://www.pngitem.com/pimgs/m/425-4255030_smart-panda-contact-us-cartoon-images-for-contact.png" alt="">

    </div>
    <div class="container8">
        <!-- <a href="./home.html" style="transform: translateX(32vw);"><h2>CONTACT</h2></a> -->
        <form action="#">
            <input type="Name" class="input-box" placeholder="Full Name" autocomplete="off"><br>
            <input type="tel" class="input-box" placeholder="Your contact" autocomplete="off" maxlength="10" ><br>
            <input type="email" class="input-box" placeholder="Your Email" autocomplete="off"><br>
            <button type="button">Contact Us</button>
        </form>
    </div>
</div>

</body>
</html>