<html>
    <head>

        <title>Login</title>
        <link rel="stylesheet" href="./Navbar.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
{
    
    font-family: sans-serif;
    background-image: url(loginbackground.jpg);
    background-size: cover;
    /* margin-top: -30px; */
    /* background-position: right; */

}
.login
{
    width: 300px;
    box-shadow: 0 0 7px 0 rgb(68, 152, 68);
    background: #fff;
    padding: 20px;
    margin: 15% auto 0;
    text-align: center;
    /* display: flex; */
}
.login h1
{
    color: rgb(68, 152, 68);
    margin-bottom: 30 px;

}
.input-box
{
    border-radius: 30px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 2px solid rgb(68, 152, 68);
    outline: none;
    /* margin-top: 50px; */
}
form button:hover{
       background: transparent;
       border: 2px solid rgb(68, 152, 68);
       cursor: pointer;
}
button
{
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.login-btn
{
    background-color: rgb(68, 152, 68);

}
a
{
    text-decoration: none;
}

img
{
    width: 80px;
    margin-top: -50px;
    border-radius: 50px;;
}
.l img{
    height: 400px;
    margin-top: 50%;
    transform: translateY(-5%);
    width: 100%;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.container .l{
    height: 80vh;
}

.container .Login{
    width: 23%;
    height: 40vh;
}

.container r{
    width: 30%;
}

    </style>
    <body>
        <div class="navbar">
            <ul>
    
                <a href="./home.html"><li>Home</li></a>
                <a href="./category.html"><li>Category</li></a>
                <a href="./feedback.html"><li>Feedback</li></a>
                <a href="./Contact Us.html"><li>Contact Us</li></a>
                <a href="./signup.html"><li>SignUp</li></a>
                <a href="./login.html"><li>Login</li></a>
            </ul>
        </div>
        <div class="container">
        <div class="l">
            <img src="./loginpicture.jpg" alt="">
        </div>
    <div class="Login">
        <a href="./signup.html"><img src="pandacircle2.jpg"></a>
        <h1> Login</h1>
        <form>
            <input type="Name" class="input-box" placeholder="Username" autocomplete="off">
            <input type="Password" class="input-box" placeholder="Your Password" autocomplete="off">
            <button type="button" class="login-btn">Login</button>
        </form>
    </div>
    <div class="l">
        <img src="./loginpicture.jpg" alt="">
    </div>
</div>
    </body>
</html>